<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафедра вищої та прикладної математики</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header__affiliation">
                Міністерство освіти та науки України
                <br class="empty-class">ДВНЗ "Приазовський державний технічний університет"
                <br class="empty-class">Факультет інформаційних технологій
                <hr>
            </div>
            <h1 class="header__department">
                Кафедра вищої та прикладної математики
            </h1>
        </div>
        <nav class="main-menu">
            <a class="main-menu__item" href="index.html">Головна</a>
            <a class="main-menu__item" href="about_us.html">Про нас</a>
            <a class="main-menu__item" href="abit.html">Абітурієнту</a>
            <a class="main-menu__item" href="students.html">Студенту</a>
            <a class="main-menu__item" href="graduates.html">Наші випускники</a>
            <a class="main-menu__item" href="science.html">Наука</a>
        </nav>
    </header>
    <div class = "container">
        <div class="text-style text-block">
            Кафедра «Вищої та прикладної математики» забезпечує неперервну математичну підготовку для всіх технічних і
            економічних
            спеціальностей ПДТУ, проводить курси підвищення кваліфікації вчителів математики.
        </div>
        <img class="full-img" src="./img/kafedra.jpg" alt="Kafedra picture">
    </div>
    <!--Керівництво-->
    <section class = "container text-style">
        <h2 class="title">Керівництво</h2>
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Kholkin.jpg" alt="Zav kafedra">
            <div class="teacher-block__text">
                <div class = "teacher-block__title">
                    <h3>Завідувач кафедри вищої та прикладної математики</h3>
                    <b>Холькін Олександр Михайлович</b>
                    <br class="empty-class">
                    професор, доктор фізико-математичних наук
                </div>
                Спеціальність: 01.01.02 - диференціальні рівняння
                <hr>
                <br class="empty-class">
                Має понад 130 наукових праць, серед них 2 монографії, одна з яких опублікована в США, 3 підручники, 6 навчальних
                посібників, з них 3 з грифом МОНУ.<br>
                19 наукових праць опубліковано в журналах, що входять до провідних наукометричних баз даних Scopus та Web of
                Sciences.
                <br class="empty-class">
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Вихрові течії в гідродинаміці;</li>
                    <li>Математичне та комп’ютерне моделювання.</li>
                </ul>
            </div>
        </div>
    </section>
    <!--Склад кафедри-->
    <section class = "container text-style">
        <h2 class="title">Склад кафедри</h2>
        <!--Буланчук-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Bulanchuk.jpg" alt="Bulanchuk G.G.">
            <div class="teacher-block__text">
                <div class = "teacher-block__title">
                    <b>Буланчук Галина Григорівна</b>
                    <br class="empty-class">
                    доцент, кандидат фізико-математичних наук                    
                </div>
                Спеціальність: 01.02.05 - механіка рідини, газу та плазми
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class = "teacher-block__list">
                    <li>Вихрові течії в гідродинаміці;</li>
                    <li>Математичне та комп’ютерне моделювання.</li>
                </ul>
            </div>
        </div>
        <!--Десятський-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Desiatskiy.jpg" alt="Desiatskiy S.P.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Десятський Сергій Петрович</b>
                    <br class="empty-class">
                    доцент, кандидат фізико-математичних наук
                </div>
                Спеціальність: 01.01.01 - математичний аналіз
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Інтегральні рівняння</li>
                </ul>
            </div>
        </div>
        <!--Калініна-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Reutova.jpg" alt="Kalinina I.N.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Калініна Ірина Миколаївна</b>
                    <br class="empty-class">
                    доцент, кандидат педагогічних наук
                </div>
                Спеціальність: 13.00.02 - теорія і методика викладання (математика)
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Інтегральні рівняння</li>
                </ul>
            </div>
        </div>
        <!--Літвін-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/LitvinNV.jpg" alt="Litvin N.V.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Літвін Наталія Василівна</b>
                    <br class="empty-class">
                    доцент, кандидат фізико-математичних наук
                </div>
                Спеціальність: 01.01.05 - теорія ймовірностей та математична статистика
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Інтегральні рівняння</li>
                </ul>
            </div>
        </div>
        <!--Лупаренко-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Luparenko.jpg" alt="Luparenko E.V.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Лупаренко Олена Валентинівна</b>
                    <br class="empty-class">
                    доцент, кандидат технічних наук
                </div>
                Спеціальність: 01.02.04 - механіка деформівного твердого тіла
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Інтегральні рівняння</li>
                </ul>
            </div>
        </div>
        <!--Санікіндзе-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Sanykidze.jpg" alt="Sanikidze T.A.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Санікіндзе Тарієл Автанділович</b>
                    <br class="empty-class">
                    доцент, кандидат фізико-математичних наук
                </div>
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Інтегральні рівняння</li>
                </ul>
            </div>
        </div>
        <!--Остапенко-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Ostapenko.jpg" alt="Ostapenko A.A.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Остапенко Артем Олексійович</b>
                    <br class="empty-class">
                    старший викладач, кандидат технічних наук
                </div>
                Спеціальність: 01.05.02 - математичне моделювання та обчислювальні методи
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Обчислювальна гідродинаміка;</li>
                    <li>Математичне та комп’ютерне моделювання;</li>
                    <li>Програмування на мовах C++, С#;</li>
                    <li>Front-end розробка.</li>
                </ul>
            </div>
        </div>
        <!--Литвин-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/LitvinAM.jpg" alt="Litvin A.M.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Литвин Ганна Михайлівна</b>
                    <br class="empty-class">
                    старший викладач
                </div>
                Спеціальність: Математика
                <br class="empty-class">
                Кваліфікація за дипломом: Математик. Викладач
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Інтегральні рівняння</li>
                </ul>
            </div>
        </div>
        <!--Носовська-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Nosovskaya.jpg" alt="Nosovskaya S.E.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Носовська Світлана Євгенівна</b>
                </div>
                старший викладач
                <br class="empty-class">
                Спеціальність: Математика
                <br class="empty-class">
                Кваліфікація за дипломом: Математик. Викладач
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Інтегральні рівняння</li>
                </ul>
            </div>
        </div>
        <!--Склярова-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Sklyarova.jpg" alt="Skliarova T.G.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Склярова Тереза Германівна</b>
                </div>
                старший викладач
                <br class="empty-class">
                Спеціальність: Математика
                <br class="empty-class">
                Кваліфікація за дипломом: Математик. Викладач
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Інтегральні рівняння</li>
                </ul>
            </div>
        </div>
        <!--Борзіло-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Borzilo.jpg" alt="Borzilo O.A.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Борзіло Оксана Олександрівна</b>
                </div>
                асистент
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>Інтегральні рівняння</li>
                </ul>
            </div>
        </div>
        <!--Кіркіна-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Kirkina.png" alt="Kirkina T.U.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Кіркіна Тетяна Юріївна</b>
                </div>
                аспірант
                <hr>
                <br class="empty-class">
                Область інтересів:
                <ul class="teacher-block__list">
                    <li>математичне моделювання транспортних систем з використанням методів
                            штучного інтелекту.</li>
                </ul>
            </div>
        </div>
        <!--Бовдур-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Bovdur.jpg" alt="Bovdur V.A.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Бовдур Вікторія Олександрівна</b>
                </div>                
                Завідувач лабораторією
                <hr>
                <br class="empty-class">
            </div>
        </div>
        <!--Ахтирська-->
        <div class="teacher-block">
            <img class="teacher-block__img" src="./img/preps/Achturskaya.jpg" alt="Achturskaya O.A.">
            <div class="teacher-block__text">
                <div class="teacher-block__title">
                    <b>Ахтирська Ольга Олексіївна</b>
                </div>
                Старший лаборант
                <hr>
                <br class="empty-class">
            </div>
        </div>
    </section>
    <div class="container text-style">
        <div class="text-block">
            Кафедра вищої математики заснована в 1944-1945 учбовому році. Її створення було обумовлено необхідністю організації
            учбового процесу по вищій математиці для підготовки інженерів-металургів в Маріупольському металургійному інституті,
            потреба в яких в ті роки постійно зростала, а також для проведення наукових досліджень.
            <br class="empty-class">
            Зараз на кафедрі працюють 14 викладачів, з них 1 доктор наук і 8 кандидатів наук. На кафедрі були підготовлені і
            захищені 3 докторські дисертації (Сударєв В.П., Коляда Ю.Є. і Холькін О.М.), а також 20 кандидатських дисертацій. В
            даний час над докторською дисертацією працює доцент кафедри Буланчук Г.Г. Активно працює над кандидатською дисертацією
            аспірант Кіркіна Т.Ю.
        </div>
        <img class="full-img" src="./img/kafedra2.jpg" alt="Kafedra picture">
        <div class="text-block">
            З 2008 р. на кафедрі було відкрито прийом студентів на спеціальність прикладна математика. Того ж року кафедрі було
            надано назву «Вищої та прикладної математики». Студенти даної спеціальності одержують фундаментальну математичну
            підготовку і здатні вирішувати широкий спектр задач практично у всіх областях науки і техніки, пов’язаних із створенням
            математичних моделей виробничих, технологічних, економічних, природничих і управлінських процесів. З 2019 р. на кафедрі
            було відкрито прийом студентів на спеціальність середня освіта (математика), випускники за якою оволодіють майстерністю
            викладання математики.
            <br class="empty-class">
            Кафедра має у своєму розпорядженні методичний кабінет, комп’ютерний клас, лекційні аудиторії обладнані проекторами. На
            сайті університету розміщений банк учбово-методичних матеріалів в електронному виді, обсяг якого постійно розширюється.
            Кафедрою щорічно публікуються наукові праці у спеціальних вітчизняних і зарубіжних виданнях, періодично видаються книги
            та монографії.
        </div>
        <div class="images-block">
            <figure><img class="images-block__item" src="./img/books-1.jpg" alt="books-1"></figure>
            <figure><img class="images-block__item" src="./img/books-2.jpg" alt="books-2"></figure>
            <figure><img class="images-block__item" src="./img/books-3.jpg" alt="books-3"></figure>
        </div>
        <div class="text-block">
            На кафедрі постійно проводяться:
            <ul class = "p-left-list">
                <li>Науково-практичні конференції для студентів;</li>
                <li>Курси підвищення кваліфікації для вчителів;</li>
                <li>Майстер-класи для школярів з математики, комп’ютерного моделювання та програмування.</li>
            </ul>
        </div>
        <div class="images-block">
            <figure><img class="images-block__item" src="./img/abous-us-img-1.jpg" alt="abous-us-img-1"></figure>
            <figure><img class="images-block__item" src="./img/abous-us-img-2.jpg" alt="abous-us-img-2"></figure>
            <figure><img class="images-block__item" src="./img/abous-us-img-3.jpg" alt="abous-us-img-3"></figure>
        </div>
    </div>    
    <footer class="footer">
        <div class="footer-info">
            Кафедра вищої та прикладної математики ДВНЗ "ПДТУ"<br>
            (с) 2021<br>
            Created by Artem Ostapenko
        </div>
        <div class="footer-socials">
            <a href="https://www.instagram.com/km.pdtu.mrpl/?hl=ru">
                <img src="./img/insta.png" alt="instagram" class="footer-socials__img">
            </a>
            <a href="https://www.facebook.com/km.pdtu.mrpl/">
                <img src="./img/fb.png" alt="facebook" class="footer-socials__img">
            </a>
        </div>
    </footer>
    <script src="./js/jQuery.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/sweetalert2.all.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>